<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Linear Regression</title>
</head>
<body>

    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Linear Regression</span>
    </nav>
    <br />
    <div class="container-fluid">
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">x values</div>
            </div>
            <input type="text" class="form-control" id="txtX" value="17,13,12,15,16,14,16,16,18,19">

        </div>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">y values</div>
            </div>
            <input type="text" class="form-control" id="txtY" value="94,73,59,80,93,85,66,79,77,91">
        </div>
        <br />
        <button id="btnUser" type="button" class="btn btn-primary">Show</button> or
        <button id="btnRandom" type="button" class="btn btn-primary">Use Random Values</button>
        <br />
        <br />
        <div class="card">
            
            <div class="card-body">
                <h5 class="card-title">Results</h5>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text bg-success text-white">equation</div>
                    </div>
                    <input type="text" class="form-control" id="txtEquation" value="y = mx + b" readonly>
                </div>
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text bg-success text-white">pearson coefficient</div>
                    </div>
                    <input type="text" class="form-control" id="txtPearson" value="..." readonly>
                </div>
                <div id="divChart"></div>
            </div>
        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="lingres.js"></script>

</body>
</html>